[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Kenney/1bitpack_kenney_1.1/colored_transparent_packed.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/Squada_One/SquadaOne-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Fonts/Options_Button.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scripts/Level/GameOverlay.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 352, 320, 16, 16 )

[sub_resource type="GDScript" id=2]
script/source = "extends TextureButton

func _pressed():
	GameEvents.emit_signal(\"menu_opened\", \"game_options\")
	GameEvents.emit_signal(\"game_paused\", true)
"

[sub_resource type="GDScript" id=3]
script/source = "extends Control

func _ready():
	$Control.connect(\"gui_input\", self, \"on_gui_input\")

func on_gui_input(event):
	if event is InputEventMouseButton:
		if event.pressed:
			GameEvents.emit_signal(\"menu_closed\", \"game_options\")
			GameEvents.emit_signal(\"game_paused\", false)
"

[sub_resource type="GDScript" id=4]
script/source = "extends Control

func on_gui_input(event):
	if event is InputEventMouseButton:
		if !event.pressed:
			GameEvents.emit_signal(\"menu_closed\", \"game_options\")
			GameEvents.emit_signal(\"game_paused\", false)

"

[sub_resource type="GDScript" id=5]
script/source = "extends Button

func _pressed():
	GameEvents.emit_signal(\"game_paused\", false)
	GameEvents.emit_signal(\"level_reset\")
"

[sub_resource type="GDScript" id=6]
script/source = "extends Button

const main_menu_path = \"res://Scenes/MainMenu.tscn\"

func _pressed():
	GameEvents.emit_signal(\"game_paused\", false)
	get_tree().change_scene(main_menu_path)
"

[sub_resource type="GDScript" id=7]
script/source = "extends Button

func _pressed():
	get_tree().quit()
"

[sub_resource type="GDScript" id=8]
script/source = "extends Button

func _pressed():
	GameEvents.emit_signal(\"menu_closed\", \"game_options\")
	GameEvents.emit_signal(\"game_paused\", false)
"

[sub_resource type="DynamicFont" id=9]
size = 35
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=10]
script/source = "extends Label

func _ready():
	self.text = LevelNames.get_level_metadata(GameGlobals.level).name
	GameEvents.connect(\"level_changed\", self, \"on_level_changed\")

func on_level_changed(level_name):
	self.text = LevelNames.get_level_metadata(level_name).name
"

[node name="OptionsUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 630, 50.4183 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
menu_map = {
"game_options": NodePath("OptionsMenu")
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -334.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 164, 70.8909 )
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="HBoxContainer"]
visible = false
margin_left = 84.0
margin_right = 164.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture_normal = SubResource( 1 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="HBoxContainer"]
visible = false
margin_left = 84.0
margin_right = 164.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture_normal = SubResource( 1 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="TextureButton" parent="HBoxContainer"]
margin_left = 254.0
margin_right = 334.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture_normal = SubResource( 1 )
expand = true
stretch_mode = 4
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="HBoxContainer/Options"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.511
anchor_right = 0.5
anchor_bottom = 0.511
margin_left = -30.0
margin_top = -29.9891
margin_right = 30.0
margin_bottom = 30.0109
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_right = 254.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 180.161, -117.03 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsMenu" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Control" type="CenterContainer" parent="OptionsMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="OptionsMenu/Control"]
margin_left = 160.0
margin_top = 160.0
margin_right = 480.0
margin_bottom = 480.0
rect_min_size = Vector2( 320, 320 )
rect_pivot_offset = Vector2( 898.953, 353.736 )
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu/Control"]
margin_left = 188.0
margin_top = 192.0
margin_right = 452.0
margin_bottom = 447.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="OptionsMenu/Control/VBoxContainer"]
margin_right = 264.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 3 )
text = "Restart Level"
script = SubResource( 5 )

[node name="MainMenu" type="Button" parent="OptionsMenu/Control/VBoxContainer"]
margin_top = 53.0
margin_right = 264.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 3 )
text = "Main Menu"
script = SubResource( 6 )

[node name="LevelSelect" type="Button" parent="OptionsMenu/Control/VBoxContainer"]
margin_top = 106.0
margin_right = 264.0
margin_bottom = 149.0
custom_fonts/font = ExtResource( 3 )
text = "Level Select"

[node name="Quit" type="Button" parent="OptionsMenu/Control/VBoxContainer"]
margin_top = 159.0
margin_right = 264.0
margin_bottom = 202.0
custom_fonts/font = ExtResource( 3 )
text = "Quit"
script = SubResource( 7 )

[node name="Resume" type="Button" parent="OptionsMenu/Control/VBoxContainer"]
margin_top = 212.0
margin_right = 264.0
margin_bottom = 255.0
custom_fonts/font = ExtResource( 3 )
text = "Resume"
script = SubResource( 8 )

[node name="Label" type="Label" parent="OptionsMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -320.0
margin_right = 160.0
margin_bottom = -20.0
rect_min_size = Vector2( 320, 32 )
rect_pivot_offset = Vector2( 136.003, 150 )
size_flags_horizontal = 15
size_flags_vertical = 15
custom_fonts/font = SubResource( 9 )
text = "World 1 - Level 1"
align = 1
valign = 1
autowrap = true
script = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="OptionsMenu/Label"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -20.0
margin_right = 140.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}
