[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Level/LevelHandler.gd" type="Script" id=2]

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="Map" type="Node" parent="."]

[node name="Tween" type="Tween" parent="."]
playback_speed = 4.0
playback/speed = 4.0
