[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Fonts/Logo.tres" type="DynamicFont" id=1]
[ext_resource path="res://Nodes/UI/VBoxPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Level/LevelSelect.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/Main_Button.tres" type="DynamicFont" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

signal show_groups

func _pressed():
	emit_signal(\"show_groups\")
"

[sub_resource type="GDScript" id=2]
script/source = "extends Button

const main_menu_path = \"res://Scenes/MainMenu.tscn\"

func _pressed():
	GameEvents.emit_signal(\"game_paused\", false)
	get_tree().change_scene(main_menu_path)
"

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
vbox_node = NodePath("Worlds/VBoxPanel/VBoxContainer")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 15
size_flags_vertical = 15
color = Color( 0.27451, 0.172549, 0.231373, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Logo" type="Label" parent="." groups=[
"font",
]]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -200.0
margin_top = 104.0
margin_right = 200.0
margin_bottom = 229.0
custom_fonts/font = ExtResource( 1 )
text = "Level Select"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Worlds" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxPanel" parent="Worlds" instance=ExtResource( 2 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -50.0
margin_bottom = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="Worlds/VBoxPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Levels" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLabel" type="Label" parent="Levels"]
anchor_right = 1.0
margin_top = 51.0
margin_bottom = 97.0
custom_fonts/font = ExtResource( 4 )
text = "Level Name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxPanel" parent="Levels" instance=ExtResource( 2 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -50.0
margin_bottom = 136.0

[node name="VBoxContainer" type="GridContainer" parent="Levels/VBoxPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Levels"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -62.5
margin_top = -119.0
margin_right = 62.5
margin_bottom = -67.0
custom_fonts/font = ExtResource( 4 )
text = "Back"
script = SubResource( 1 )

[node name="MainMenu" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -121.5
margin_top = -60.0
margin_right = 121.5
margin_bottom = -8.0
custom_fonts/font = ExtResource( 4 )
text = "Main Menu"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
