[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Fonts/Main_Button.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Fonts/Logo.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Custom/button_hover.png" type="Texture" id=3]
[ext_resource path="res://Assets/Custom/Logo.png" type="Texture" id=4]
[ext_resource path="res://Assets/Custom/button.png" type="Texture" id=5]
[ext_resource path="res://Assets/Custom/button_pressed.png" type="Texture" id=6]
[ext_resource path="res://Assets/shaders/outline.shader" type="Shader" id=7]
[ext_resource path="res://Nodes/UI/BackgroundRect.tscn" type="PackedScene" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 7 )
shader_param/outline_width = 4.0
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="GDScript" id=2]
script/source = "extends TextureButton

const level_select_path = \"res://Scenes/LevelSelect.tscn\"

func _pressed():
	get_tree().change_scene(level_select_path)
"

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 7 )
shader_param/outline_width = 4.0
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="GDScript" id=4]
script/source = "extends TextureButton

const game_path = \"res://Scenes/GameHandler.tscn\"

func _pressed():
	get_tree().change_scene(game_path)
"

[sub_resource type="GDScript" id=5]
script/source = "extends TextureButton

func _pressed():
	get_tree().quit()
"

[sub_resource type="GDScript" id=6]

[sub_resource type="GDScript" id=7]
script/source = "extends Button

func _pressed():
	get_tree().quit()
"

[sub_resource type="GDScript" id=8]
script/source = "extends Button

func _pressed():
	LoadSave.wipe_save_data()
"

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" parent="." instance=ExtResource( 8 )]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.462
anchor_right = 0.5
anchor_bottom = 0.462
margin_left = -200.0
margin_top = 0.320007
margin_right = 200.0
margin_bottom = 296.32
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect" type="Control" parent="VBoxContainer"]
margin_top = 47.0
margin_right = 400.0
margin_bottom = 111.0
rect_min_size = Vector2( 400, 64 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/LevelSelect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.145098, 0.145098, 0.164706, 1 )
text = "Level Select"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="VBoxContainer/LevelSelect" groups=[
"font",
]]
show_behind_parent = true
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 15
size_flags_vertical = 15
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 3 )
expand = true
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue2" type="Control" parent="VBoxContainer"]
margin_top = 116.0
margin_right = 400.0
margin_bottom = 180.0
rect_min_size = Vector2( 400, 64 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Continue2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.145098, 0.145098, 0.164706, 1 )
text = "Continue"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="VBoxContainer/Continue2" groups=[
"font",
]]
show_behind_parent = true
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 15
size_flags_vertical = 15
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 3 )
expand = true
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit2" type="Control" parent="VBoxContainer"]
margin_top = 185.0
margin_right = 400.0
margin_bottom = 249.0
rect_min_size = Vector2( 400, 64 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Quit2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.145098, 0.145098, 0.164706, 1 )
text = "Quit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="VBoxContainer/Quit2" groups=[
"font",
]]
show_behind_parent = true
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 15
size_flags_vertical = 15
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 3 )
expand = true
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="VBoxContainer" groups=[
"font",
]]
visible = false
margin_top = 138.0
margin_right = 400.0
margin_bottom = 180.0
custom_fonts/font = ExtResource( 1 )
text = "Continue"
script = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="VBoxContainer" groups=[
"font",
]]
visible = false
margin_top = 161.0
margin_right = 400.0
margin_bottom = 203.0
custom_fonts/font = ExtResource( 1 )
text = "Quit"
script = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wipe" type="Button" parent="VBoxContainer" groups=[
"font",
]]
visible = false
margin_top = 171.0
margin_right = 400.0
margin_bottom = 223.0
custom_fonts/font = ExtResource( 1 )
text = "Wipe Data"
script = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="Label" parent="." groups=[
"font",
]]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -248.0
margin_top = 104.0
margin_right = 246.0
margin_bottom = 229.0
custom_fonts/font = ExtResource( 2 )
text = "Rat in the
Vents"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.437
anchor_right = 0.5
anchor_bottom = 0.437
margin_left = -264.0
margin_top = -255.68
margin_right = 264.0
margin_bottom = -6.67999
focus_mode = 2
texture = ExtResource( 4 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
