[gd_scene load_steps=13 format=2]

[ext_resource path="res://Nodes/UI/CommonButtons/LevelSelect.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Logo.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Fonts/ZCOOL_KuaiLe/ZCOOLKuaiLe-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Custom/Logo.png" type="Texture" id=4]
[ext_resource path="res://Nodes/UI/CommonButtons/BuildLevelMap.gd" type="Script" id=5]
[ext_resource path="res://Nodes/UI/BackgroundRect.tscn" type="PackedScene" id=8]
[ext_resource path="res://Nodes/UI/CloudButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://Nodes/UI/CommonButtons/Quit.gd" type="Script" id=10]
[ext_resource path="res://Nodes/UI/CommonButtons/Continue.gd" type="Script" id=11]
[ext_resource path="res://Nodes/UI/CommonButtons/WipeData.gd" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="GDScript" id=2]
script/source = "tool
extends Label

var base_rotation: float = get_rotation()

export(float, 0, 10) var speed = 1
export(float, 0, 10) var distance = 1

func _process(_e):
	set_rotation(base_rotation + sin(float(OS.get_ticks_msec())/100 * speed) / 50 * distance)
"

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" parent="." instance=ExtResource( 8 )]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.462
anchor_top = 0.462
anchor_right = 0.537
anchor_bottom = 0.462
margin_left = -143.68
margin_top = 30.32
margin_right = 144.32
margin_bottom = 284.32
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect" parent="VBoxContainer" instance=ExtResource( 9 )]
margin_right = 336.0
text = "Level Select"
button_script = ExtResource( 1 )

[node name="Continue" parent="VBoxContainer" instance=ExtResource( 9 )]
margin_top = 64.0
margin_right = 336.0
margin_bottom = 128.0
text = "Continue"
button_script = ExtResource( 11 )

[node name="Quit" parent="VBoxContainer" instance=ExtResource( 9 )]
margin_top = 128.0
margin_right = 336.0
margin_bottom = 192.0
text = "Quit"
button_script = ExtResource( 10 )

[node name="Wipe" parent="VBoxContainer" instance=ExtResource( 9 )]
visible = false
margin_top = 192.0
margin_right = 336.0
margin_bottom = 256.0
text = "Wipe"
button_script = ExtResource( 12 )

[node name="LevelMap" parent="VBoxContainer" instance=ExtResource( 9 )]
margin_top = 192.0
margin_right = 336.0
margin_bottom = 256.0
text = "Build Level Map"
button_script = ExtResource( 5 )

[node name="Logo" type="Label" parent="." groups=[
"font",
]]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -248.0
margin_top = 104.0
margin_right = 246.0
margin_bottom = 229.0
custom_fonts/font = ExtResource( 2 )
text = "Rat in the
Vents"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.437
anchor_right = 0.5
anchor_bottom = 0.437
margin_left = -264.0
margin_top = -255.68
margin_right = 264.0
margin_bottom = -6.67999
focus_mode = 2
texture = ExtResource( 4 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewLevels" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.433
anchor_right = 0.5
anchor_bottom = 0.433
margin_left = 24.6165
margin_top = -36.5094
margin_right = 248.617
margin_bottom = -15.5094
rect_rotation = -23.9476
rect_pivot_offset = Vector2( 82.876, 10.2119 )
custom_fonts/font = SubResource( 1 )
text = "New levels coming soon!"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
speed = 0.407
distance = 4.264
