[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Fonts/Main_Button.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

signal group_pressed(group_name)

var group_name: String

func _ready():
	self.connect(\"pressed\", self, \"on_pressed\")

func on_pressed():
	emit_signal(\"group_pressed\", group_name)
"

[node name="GroupSelectButton" type="Button"]
margin_right = 286.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 1 )
text = "Level Select"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
