[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/UI/LevelBar.gd" type="Script" id=1]
[ext_resource path="res://Assets/shaders/outline.shader" type="Shader" id=2]
[ext_resource path="res://Assets/Custom/right.png" type="Texture" id=3]
[ext_resource path="res://Assets/Custom/left.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/outline_width = 1.0
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="LevelBar" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -160.0
margin_right = 320.0
margin_bottom = -96.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
left_button = NodePath("Left")
right_button = NodePath("Right")
_level_label_group = NodePath("LevelLabelGroup")

[node name="LevelLabelGroup" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -32.0
margin_right = 320.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureButton" parent="."]
material = SubResource( 1 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 64.0
margin_top = -32.0
margin_right = 128.0
margin_bottom = 32.0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureButton" parent="."]
material = SubResource( 1 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -32.0
margin_right = -64.0
margin_bottom = 32.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
