[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Fonts/ZCOOL_KuaiLe/ZCOOLKuaiLe-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=2]
script/source = "extends Button

export(String) var level_name = \"w0l1\"
const game_path = \"res://Scenes/GameHandler.tscn\"

func _pressed():
	GameGlobals.level = level_name
	get_tree().change_scene(game_path)
"

[node name="LevelSelectButton" type="Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -97.0
margin_top = -18.5
margin_right = 97.0
margin_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Level Select"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
