[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/LevelGrid.gd" type="Script" id=2]

[node name="LevelGrid" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.5
margin_top = -174.0
margin_right = 240.5
margin_bottom = 152.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
grid_container = NodePath("ScrollContainer/GridContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 15
size_flags_vertical = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
margin_right = 472.0
margin_bottom = 404.0
columns = 4
