[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Fonts/LevelName.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/UI/LevelLabel.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "center"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "left"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 0.2 ),
"update": 0,
"values": [ Vector2( -100, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 0.2 ),
"update": 0,
"values": [ Vector2( 100, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "center"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "left"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "right"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id=11]
states/center/node = SubResource( 4 )
states/center/position = Vector2( 673, 36 )
states/left/node = SubResource( 5 )
states/left/position = Vector2( 434, 125 )
states/right/node = SubResource( 6 )
states/right/position = Vector2( 926, 125 )
transitions = [ "center", "left", SubResource( 7 ), "center", "right", SubResource( 8 ), "right", "center", SubResource( 9 ), "left", "center", SubResource( 10 ) ]
graph_offset = Vector2( -122, -210 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]

[node name="LevelLabel" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -175.0
margin_top = -20.0
margin_right = 175.0
margin_bottom = 20.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Label")
autoplay = "right"
playback_speed = 4.0
anims/center = SubResource( 1 )
anims/left = SubResource( 2 )
anims/right = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 11 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 12 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -175.0
margin_top = -20.0
margin_right = 175.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "Big Seth"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
