[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Custom/button_hover.png" type="Texture" id=1]
[ext_resource path="res://Assets/Custom/button.png" type="Texture" id=2]
[ext_resource path="res://Assets/Custom/button_pressed.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/Main_Button.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/shaders/outline.shader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 5 )
shader_param/outline_width = 4.0
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="GDScript" id=1]
script/source = "extends TextureButton

const level_select_path = \"res://Scenes/LevelSelect.tscn\"

func _pressed():
	get_tree().change_scene(level_select_path)
"

[node name="LevelSelect" type="Control"]
margin_top = 46.0
margin_right = 400.0
margin_bottom = 110.0
rect_min_size = Vector2( 400, 64 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.145098, 0.145098, 0.164706, 1 )
text = "Level Select"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="." groups=[
"font",
]]
show_behind_parent = true
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 15
size_flags_vertical = 15
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 1 )
expand = true
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
